server.port=9090


# All the generated Queries will ve vissible on the console
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/pavan
spring.datasource.username=root
spring.datasource.password=P@v@n123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

